version: '3'

services:
  jikan:
    image: jikan-rest
    restart: always
    environment:
      - APP_URL=https://jikan.traefik.me

      - DB_CACHING=true
      - DB_CONNECTION=mongodb
      - DB_HOST=db
      - DB_PORT=27017
      - DB_DATABASE=jikan
      - DB_ADMIN=jikan
      - DB_USERNAME=
      - DB_PASSWORD=

      - CACHING=true
      - CACHE_DRIVER=redis
      - CACHE_METHOD=database

      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=null

  db:
    image: mongo
    restart: always
    volumes:
      - ./data/db:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=jikan
      - MONGO_INITDB_ROOT_PASSWORD=jikan
      - MONGO_INITDB_DATABASE=jikan
      - MONGO_INITDB_USERNAME=
      - MONGO_INITDB_PASSWORD=

  redis:
    image: redis
    restart: always
    volumes:
      - ./data/redis:/data
    environment:
      - REDIS_PASSWORD=
